<!DOCTYPE html>
<html lang='en'>
<head>
    <title>Calculator</title>
    <meta charset='UTF-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
    <meta name='apple-mobile-web-app-capable' content='yes' />
    <meta name='apple-mobile-web-app-status-bar-style' content='white-translucent' />
    <meta name='apple-mobile-web-app-title' content='Calculator' />
    <meta name='mobile-web-app-capable' content='yes' />
    <meta name='theme-color' content='#f2dfda' />
    <link rel='shortcut icon' href='calc-icon.png' />

    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background: #f2dfda;
            display: flex;
            justify-content: center;
            align-items: center;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            user-select: none;
        }

        .images-wrapper {
            background-image: url(calc-zero.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: contain;
            width: 100%;
            height: 100%;
            object-fit: contain;
            pointer-events: none;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            pointer-events: none;
            animation: fade .5s infinite alternate;
        }

        @keyframes fade {
            0% { opacity: 1; }
            50% { opacity: 1; }
            51% { opacity: 0; }
            100% { opacity: 0; }
        }

        .cursor {
            animation-delay: 1s;
        }
    </style>
    <script type='text/javascript'>
        window.addEventListener('DOMContentLoaded', function () {
            document.body.addEventListener('touchstart', () => navigator.vibrate(1));
        });
    </script>
</head>
<body>
    <div class='images-wrapper'>
        <img class='cursor' src='calc-zero-cursor.png'/>
    </div>
</body>
</html>
