{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<html>\
<head>\
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">\
    <meta name="apple-mobile-web-app-capable" content="yes">\
    <style>\
        body, html \{\
            margin: 0;\
            padding: 0;\
            height: 100%;\
            overflow: hidden;\
            background: black;\
        \}\
        img \{\
            width: 100%;\
            height: 100%;\
            object-fit: cover;\
        \}\
    </style>\
</head>\
<body>\
    <img src="calc-zero.jpg" alt="Calculator 0">\
</body>\
</html>\
}